@startuml

title __PERSISTANCE's Class Diagram__\n

  namespace  ProjetMediatek{
    namespace om.example.projetmediatek {
      namespace persistance {
        class com.example.projetmediatek.persistance.MediathequeData {
            {static} - connection : Connection
            + ajoutDocument()
            + getDocument()
            + getUser()
            + tousLesDocumentsDisponibles()
            - MediathequeData()
        }
      }
    }
  }
  

  com.example.projetmediatek.persistance.MediathequeData .up.|> mediatek2022.PersistentMediatheque


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
