@startuml

title __UTILISATEUR's Class Diagram__\n

  namespace  ProjetMediatek{
    namespace om.example.projetmediatek {
      namespace persistance {
        namespace utilisateur {
          class com.example.projetmediatek.persistance.utilisateur.Abonne {
              - age : int
              {static} - connection : Connection
              - idUtilisateur : int
              - login : String
              - password : String
              + Abonne()
              + data()
              + isBibliothecaire()
              + name()
              + toString()
              - statement()
          }
        }
      }
    }
  }
  

  namespace ProjetMediatek {
    namespace om.example.projetmediatek {
      namespace persistance {
        namespace utilisateur {
          class com.example.projetmediatek.persistance.utilisateur.Bibliothecaire {
              - age : int
              - idUtilisateur : int
              - login : String
              - password : String
              + Bibliothecaire()
              + data()
              + isBibliothecaire()
              + name()
              + toString()
          }
        }
      }
    }
  }
  

  com.example.projetmediatek.persistance.utilisateur.Abonne .up.|> mediatek2022.Utilisateur
  com.example.projetmediatek.persistance.utilisateur.Bibliothecaire .up.|> mediatek2022.Utilisateur


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
