@startuml

title __DOCUMENT's Class Diagram__\n

  namespace  DocumentMediatek{
    namespace om.example.projetmediatek {
      namespace persistance {
        namespace document {
          class com.example.projetmediatek.persistance.document.DocumentMediatek {
              - auteur : String
              {static} - connection : Connection
              - disponible : boolean
              - idDocument : int
              - idEmprunteur : int
              - titre : String
              - typeDoc : String
              + DocumentMediatek()
              + disponible()
              + emprunt()
              + retour()
              + toString()
              - statement()
          }
        }
      }
    }
  }
  

  com.example.projetmediatek.persistance.document.DocumentMediatek .up.|> mediatek2022.Document


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
