@startuml

title __PROJETMEDIATEK's Class Diagram__\n

  namespace  ProjetMediatek{
    namespace om.example.projetmediatek {
      class com.example.projetmediatek.InitListener {
          + contextInitialized()
      }
    }
  }
  

  com.example.projetmediatek.InitListener .up.|> javax.servlet.ServletContextListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
